<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>Is Apple.com hacked or secure?</title>
    <style type="text/css">
    body{background-color:#fff;color:#333;font-family:Courier,Verdana,sans-serif;font-size:62.5%;margin:10% 5% 0 5%;text-align:center;}
    form{margin-bottom:1em;}
    a,a:visited,a:active{color:#0080ff;text-decoration:underline;}
    a:hover{text-decoration:none;}
    input[type=text]{border:1px solid #ccc;color:#000;font-size:1em;padding:4px 6px 4px 6px;}
    .domain{font-weight:bold;}
    a.adlink{color: orange;}
    #container{clear:both;font-size:3em;margin:auto;}
    #domain_input{width:236px;}
    #cosecureon{font-size: 0.4em;}
    .ad-container {width:300px;margin:0 auto; font-size: 0.4em;}
    </style>
    <script type="text/javascript">
    function formSubmit() {
      domain = document.getElementById('domain_input').value;
      window.location = '/' + domain;
      return false;
    }
    </script>

  </head>
  <body>
    <div id="container">
      <p>We <strong>think</strong> it's just you.</p><p>We have not had enough reports recently to seriously question the security of <a href="http://apple.com/" class="domain">http://apple.com</a>.</p>
      <p>
<a href="mailto:report@hackedforeveryoneorjustme.com?Subject=Report%20for%20Apple.com" target="_top">Report a security issue for Apple.com</a>
</p>
<p><a href="http://www.hackedforeveryoneorjustme.com/">Check another site?</a></p>


      
    </div>
  

</body></html>